
.total-page{
    width: auto;
    height: 100%;
    margin-left:315px;
    left: 16.2rem;
   flex-wrap: wrap;

}

.content-continer{
    margin-left: 305px;
    margin-top: 30px;
    width:45em;
    height: auto;
    
    display: grid;

}
.story-content-container{
   
    width: 45em ;
    height: 100%;
    display: inline-flex;
    cursor: pointer;
}
.story-container{
    width: 45em;
    height: 83px;
    padding:5px 0px; 
    display: inline-block;
}
.story{
    width: 60px;
    height:60px;
    display: inline-block;
    background: linear-gradient(45deg, #ff0034, #ff00ff, #ff9900, #ff0034);
    padding: 3px;
    border-radius: 50%;
    position: relative;
}
.story-inner-circle{
    position: relative;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
    padding: 0px;
}
.icon{
    
    position: absolute;
    background: white;
    width: 56px;
    margin: 2px;
    border-radius: 50%;
}
p{
    margin: 0;
}
.icon-name{
    font-size: 11px;
    padding-left: 6px;
    padding-right: 3px;
}
.feed-section{

    margin-left: 305px;
    display: grid;
   
    width: 630px;
    height: 100%;
    padding-top: 20px;
}
.feed-condiner{
    width: 470px;
   
    position: relative;
    left: 85px;
    display: grid;
   grid-template-rows: 50px 590px  150px;
   border-bottom: 1px solid rgba(206, 206, 206, 0.664);


}
.feed-head{
    display: grid;
    grid-template-columns: 40px 400px 30px;
    height: 50px;
    
    align-items: center;
    position: relative;
    width: 100%;
    grid-row: 1;
}
.feed-user-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 5px;
    cursor: pointer;

}
.id-time{
    display: inline-flex;
    padding-right: 50px;
    cursor: pointer;
    

}
.feed-user-id{
    margin-left: 10px;
    font-size: 13px;
    font-weight: 600;
    
}
.blue-tick{
    width: 10px;
}
.head-time{
    padding-left: 5px;
    font-size: 13px;
    color: gray;
    cursor: pointer;
}
b{
    font-weight: 1000;
    font-size: 15px;
}
.dot{
    grid-column: 3;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.feed-image{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 51px;
   
    
}
.image{
    width: 470px;
    cursor: pointer;
    
}

.feed-footer{
    grid-row: 3;
    display: grid;
    grid-template-rows: 50px 20px 25px 25px 25px;
    width: 100%;
   
}
.fst-con{
    display: grid;
    grid-template-columns: 35px 35px 35px 1fr 35px;
    align-items: center;
   
    column-gap: 10px;

}
.like{
    width: 25px;
    cursor: pointer;
}
.comment{
    width: 23px;
    cursor: pointer;
}
.share{
    width: 25px;
    cursor: pointer;
}
.save{
    grid-column: 5;
    width: 25px;
    cursor: pointer;
}
.third-con{
    grid-row: 3;
    display: inline;
    display: flex;    
}
.content-user-id{
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
   
}
.third-con-veri{
    width: 15px;
    height: 15px;
    padding-left: 5px;
   
}

dd{
   margin-left: 5px;
   font-size: 13px;

}
.sec-con{
    grid-row: 2;
    display: inline;

}
.like-count{
   font-size: 13px;
   cursor: pointer; 
   
}
.fourth-con{
    grid-row: 4;
    display: inline;
}
.comment-count{
    font-size: 13px;
    color: grey;
    cursor: pointer;
}
.fiveth-con{
    display: inline;
    align-items: center;
    display: grid;
    grid-template-columns: 430px 40px ;
}
.comment-section{
  font-size: 13px;
  color: gray;
}
.emoji{
    width: 12px;
    margin-left: 15px;
}
.right-box{
  position: absolute;
  top: 30px;
  left: 89em;
margin-left: 50px;
  width: 340px;
  height: 570px;

  display: grid;
  grid-template-rows: 80px 1fr 138px;
}
.right-head-own-profile{
       display: grid;
        grid-template-columns: 50px 210px 50px;
        align-items: center;
        padding: 0px 13px;
}
.owner-logo{
    width: 45px;
    cursor: pointer;
}
.right-head-user-info-bar{
    grid-column: 2;
    display: grid;
    grid-template-rows: 40px 40px;
    margin-left: 10px;
    
}
.right-head-user-id{
    margin-top: 26px;
    cursor: pointer;
  
}
h5{
    margin:0px;
    font-size: 13px;
}
.right-head-user-username{
   margin-right: 170px;
   font-size: 17px; 
   color :rgb(115, 115, 115);
}
.switch{
    font-size: 13px;
    font-weight: 700;
    color: rgb(0, 149, 246);
    cursor: pointer;
    margin-right: 10px;
}
.switch:hover{
    color: rgb(1, 45, 77);
}
.right-middle-suggest-profiles{
    grid-row: 2;
    display: grid;
    grid-template-rows: 30px 50px 50px 50px 50px 50px 50px;
    padding: 0px 15px;
}
.suggest-heading{
  display: inline;
  display: grid;
  grid-template-columns: 1fr 40px;
  align-items: center;
}
h6{
    font-size: 11px;
    margin: 0;
}
.middle-suggest-bar{
    display: inline;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;

}
.suggest-profile{
    width: 39px;
    border-radius: 50%;
    cursor: pointer;
}
.suggest-bar-middle{
    columns: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 25px 25px;
}
.suggest-bar-user-info{
    margin-top: 10px;
    font-size: 12px;
    cursor: pointer;
}
.suggest-text{
    font-size: 12px;
    color:rgb(115, 115, 115);
}
.follow{
    grid-column: 3;
}
.bottom-right-box{
    padding: 0px 15px;
   
    display: grid;
    grid-template-rows: 50px 30px;
}
.text-footer{
    padding-right: 20px;
}
li{
    display: inline;
    list-style-type: none;
    font-size: 12px;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    color: rgb(199, 199, 199);
}

li:hover{
    text-decoration: underline;
}
.footer-dot{
    cursor: normal;
}
.footer-dot:hover{
    text-decoration: none;
}
.copy-text{
    color:rgb(199, 199, 199);
    font-size: 12px;
    font-weight: 400;
}